alacritty 0.12.2-1
apache-spark 3.3.0-0
arandr 0.1.11-2
arm-none-eabi-binutils 2.40-1
arm-none-eabi-gcc 13.1.0-1
arm-none-eabi-newlib 4.3.0.20230120-1
audacity 1:3.3.2-1
autoconf 2.71-4
automake 1.16.5-2
avr-binutils 2.40-2
avr-gcc 12.2.0-1
avr-libc 2.1.0-1
avrdude 1:7.1-1
base 3-1
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.68-1
bluez-utils 5.68-1
calibre 6.23.0-1
clang 15.0.7-9
code 1.79.2-1
cups 1:2.4.6-1
cups-pdf 3.0.1-7
darktable 2:4.4.1-1
debugedit 5.0-5
dfu-programmer 1.0.0-1
dfu-util 0.11-2
dialog 1:1.3_20230209-1
dosfstools 4.2-3
efibootmgr 18-2
fakeroot 1.32.1-1
firefox 115.0.2-1
flex 2.6.4-5
garcon 4.18.1-1
gcc 13.1.1-2
geeqie 2.1-1
gimp 2.10.34-2
git 2.41.0-1
gmtp 1.3.11-3
gnome-bluetooth-3.0 42.5-1
gnome-clocks 44.0-1
gnome-control-center 44.3-1
gnome-subtitles 1.7.2-1
google-chrome 107.0.5304.87-1
groff 1.23.0-2
grub 2:2.12rc1-1
gst-plugins-good 1.22.4-2
gthumb 3.12.2-7
harmonoid-bin 0.3.6-1
htop 3.2.2-1
i3-wm 4.22-4
i3status 2.14-1
inkscape 1.2.2-10
intel-ucode 20230613-1
iwd 2.7-1
java-environment-common 3-5
java-runtime-common 3-5
jdk-openjdk 20.0.1.u9-3
jdk11-openjdk 11.0.19.u7-1
jre-openjdk 20.0.1.u9-3
jre-openjdk-headless 20.0.1.u9-3
jre11-openjdk 11.0.19.u7-1
jre11-openjdk-headless 11.0.19.u7-1
krita 5.1.5-10
libnet 1:1.1.6-1
libreoffice-still 7.4.7-5
libretro-core-info 1.15.0-1
libtool 2.4.7+4+g1ec8fa28-4
linux-firmware 20230625.ee91452d-4
linux-lts 6.1.38-2
linux-lts-headers 6.1.38-2
lvm2 2.03.21-1
m4 1.4.19-3
make 4.4.1-2
mousepad 0.6.1-2
mtools 1:4.0.43-1
museeks-bin 0.13.1-1
nautilus 44.2.1-1
neovim 0.9.1-2
nerd-fonts-complete 2.2.2-1
netctl 1.28-2
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
networkmanager-openvpn 1.10.2-3
nitrogen 1.6.1-4
nm-connection-editor 1.32.0-3
nsxiv 31-4
ntfs-3g 2022.10.3-1
nvidia-lts 1:535.54.03-7
obs-studio 29.1.3-1
okular 23.04.3-1
openssh 9.3p1-2
openvpn 2.6.5-1
os-prober 1.81-1
parole 4.18.0-1
patch 2.7.6-10
picom 10.2-1
pipewire 1:0.3.74-1
pipewire-alsa 1:0.3.74-1
pipewire-pulse 1:0.3.74-1
pkgconf 1.8.1-1
polybar 3.6.3-3
postgresql 15.3-2
psst-git r453.d70ed81-1
python-pip 23.1.2-1
python-proton-client 0.7.1-2
python38 3.8.17-1
qbittorrent 4.5.4-1
qpwgraph 0.4.5-1
rawtherapee 1:5.9-2
retroarch 1.15.0-3
retroarch-assets-ozone 1:457-1
retroarch-assets-xmb 1:457-1
ripgrep 13.0.0-3
riscv64-elf-binutils 2.39-1
riscv64-elf-gcc 12.2.0-1
riscv64-elf-newlib 4.1.0-3
ristretto 0.13.1-1
rofi 1.7.5-1
sane 1.2.1-4
shotwell 2:0.32.1-1
sqlitebrowser 3.12.2-3
sublime-text-4 4.4143-4
subtitleeditor 0.54.0-5
sudo 1.9.14.p2-1
task 2.6.2-2
telegram-desktop 4.8.4-2
terminus-font 4.49.1-5
texinfo 7.0.3-1
texlive-basic 2023.66594-18
texlive-bibtexextra 2023.66594-18
texlive-fontsextra 2023.66594-18
texlive-formatsextra 2023.66594-18
texlive-games 2023.66594-18
texlive-humanities 2023.66594-18
texlive-latexextra 2023.66594-18
texlive-mathscience 2023.66594-18
texlive-music 2023.66594-18
texlive-pictures 2023.66594-18
texlive-pstricks 2023.66594-18
texlive-publishers 2023.66594-18
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tk 8.6.13-1
tmate 2.4.0-3
tmux 3.3_a-7
tree 2.1.1-1
ttf-ms-win11-auto 10.0.22621.525-1
tumbler 4.18.1-1
unzip 6.0-19
vial-appimage v0.6-2
vim 9.0.1676-1
vlc 3.0.18-13
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wpa_supplicant 2:2.10-8
wpa_supplicant_gui 2.10-1
xbindkeys 1.8.7-4
xclip 0.13-4
xf86-video-vesa 2.6.0-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.0-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.3-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.7-1
xfce4-dict 0.8.5-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-notes-plugin 1.10.0-1
xfce4-panel 4.18.4-1
xfce4-power-manager 4.18.2-1
xfce4-pulseaudio-plugin 0.4.7-1
xfce4-screensaver 4.18.2-1
xfce4-screenshooter 1.10.4-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.3-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.3-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.7.3-1
xfce4-xkb-plugin 0.8.3-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yay 11.3.2-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zip 3.0-10
zoom 5.15.3-1
zsh 5.9-4
